html {
    box-sizing: border-box;
    font-size: 100%;
}
  
*, *::before, *::after {
    box-sizing: inherit
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background: url(images/pattern-background-desktop.svg) no-repeat;
    background-color: var(--pale-blue);
    color: #7280a7;
    font-family: "Red Hat Display", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 40px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    width: 450px;
    min-height: 570px;
    box-shadow: 0px 8px 9px 4px rgba(73, 60, 124, 0.3);
    margin-bottom: 50px;
}

.card-illustration img {
    border-radius: 20px 20px 0 0;
}


.order {
    padding: 30px;
}

.order h1 {
    font-weight: 900;
    font-size: 30px;
    color: var(--dark-blue);
}

.order p {
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    line-height: 1.6;
}

.plan {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.plan a {
}

/* #header img {
    border-radius: 20px 20px 0 0;
    border: none;
    margin: 0;
    width: 400px;
}


#order-summary h1 {
    padding-top: 220px;
    font-weight: bold;
    font-size: 25px;
    color: rgb(58, 58, 58);
}

#order-summary p {
    font-size: 15px;
    font-weight: 400;
    color: grey;
}

#plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px;
    width: 340px;
    height: 70px;
    background-color: rgb(200, 211, 243, 0.2);
    margin-top: 370px;
    margin-bottom: 50px;
}

#plan img {
    margin-left: 18px;
}

#plan h2 {
    font-size: 16px;
    font-weight: 700;
    color: rgb(58, 58, 58);
    margin: 10px;
    margin-right: 22px;
    align-items: center;
    margin-top: -10px;
}

#plan h3 {
    font-size: 15px;
    font-weight: 500;
    color: grey;
    margin-right: 170px;
    margin-top: 30px;
    margin-left: -170px;
    margin-bottom: 10px;
    align-items: center;
}

#change a {
    margin-top: 393px;
    margin-right: 110px;
    margin-left: -110px;
    color: hsl(245, 75%, 52%);
    font-weight: 700;
    cursor: pointer;
}

#payment {
    position: absolute;
    padding-top: 395px;
    margin-top: 70px;
}

#payment a button {
    border-radius: 8px;
    border: none;
    box-shadow: 0px 8px 9px 4px rgb(134, 118, 196, 0.3);
    font-size: 14px;
    font-weight: 700;
    width: 340px;
    height: 40px;
    color: white;
    background-color:hsl(245, 75%, 52%);
    margin-bottom: 20px;
    cursor: pointer;
}

#payment a button:hover {
    background-color: hsl(245, 71%, 26%);
    transition: 0.5s;      
    color: white;
}
#payment a:link { text-decoration: none; }

#payment a:visited { text-decoration: none; }

#payment a:hover { text-decoration: none; }

#payment a:active { text-decoration: none; }

#payment a p {
    font-size: 16px;
    font-weight: 700;
    color: grey;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    bottom: -60px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}*/

@media (min-width: 746px) {
   .body {
       background: url(images/pattern-background-desktop.svg) no-repeat center/cover;
   }
} 